@use '_index' as *;

.main-wrapper {
   position: fixed;
   bottom: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   z-index: 3;
   .bar-wrapper {
      display: grid;
      box-sizing: content-box;
      width: 100%;

      .links-wrapper {
         display: flex;
         padding: 8px;
         height: 64px;
         align-items: center;
         flex-direction: row;
         .link {
            font-size: $font-size-0;
            text-decoration: none;
            color: dim($accent-color-3, 'bb');
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;

            .linktext {
               height: 0;
               opacity: 0;
               transition: height 0.2s, opacity 0.2s;
            }

            &.active .linktext {
               opacity: 1;
               height: 1em;
            }
         }
      }

      .impressum-and-datenschutz-wrapper {
         display: flex;
         justify-content: center;
         align-self: end;
         justify-self: end;
         gap: 8px;

         &:hover a,
         &:focus-within a {
            color: $font-color;
         }

         a {
            backdrop-filter: blur(10px);
            background-color: dim($background-color, 99);
            border-radius: $border-radius-1;
            padding: 4px 8px;
            text-decoration: none;
            color: mix($accent-color-3, $background-color, 55%);
         }
      }
   }
}

.spacer {
   width: 100%;
   height: 110px;
}

@include medium-small-screen {
   .impressum-and-datenschutz-wrapper {
      grid-row: 1;
      padding: 8px;
   }
   .links-wrapper {
      grid-row: 2;
      justify-content: space-around;
      border-top: 1px solid $line-color;
      width: 100%;
      backdrop-filter: blur(10px);
      background-color: dim($background-color, 99);
   }
}

@include medium-big-screen {
   .bar-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
      margin: 8px;
   }
   .impressum-and-datenschutz-wrapper {
      grid-column: 3;
   }
   .links-wrapper {
      grid-column: 2;
      align-self: center;
      justify-self: center;
      width: 500px;
      border: 1px solid $background-color;
      border-radius: $border-radius-3;
      background-color: dim($background-color, bb);
      justify-content: space-between;

      .link {
         justify-content: center;
         align-items: center;
         width: 64px;
         height: 64px;
         border-radius: $border-radius-2;
         transition-property: box-shadow, border-color, background-color;
         transition-duration: 0.2s;
         background-color: dim($background-color, bb);
         backdrop-filter: blur(10px);
         border: 1px solid transparent;
         @include shadow-topdown;
         border: 1px solid $line-color-light;

         &:hover,
         &.active,
         &:focus {
            border: 1px solid $line-color;
         }
      }
   }
}
