@use '_index' as *;

@include small-screen {
   .header {
      display: none;
   }
   .table {
      grid-template-columns: 1fr;

      .row {
         display: grid;
         gap: 16px;
         grid-template-columns: 1fr min-content;
         border-radius: $border-radius-2;
         grid-template-areas:
            'a b'
            'c c'
            'd d'
            'e e';
      }

      .cell {
         overflow: hidden;
      }
      .intro {
         grid-area: a;
         font-weight: bold;
         font-size: $font-size-2;
      }

      .types {
         grid-area: c;
      }
      .contact {
         grid-area: d;
      }
      .adress {
         grid-area: e;
      }
      .add {
         grid-area: b;
      }
   }
}

@include big-screen {
   .row {
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr min-content;
      border-radius: $border-radius-2;
   }

   .row {
      display: grid;
      grid-template-columns: 150px 1fr 1fr 1fr min-content;
   }
}

.table {
   width: 100%;
   display: grid;
   gap: 16px;
   button {
      @include resetButton;
      svg {
         display: block;
         opacity: 0.8;
      }
   }

   .row {
      border: 1px solid $line-color;
      padding: 16px;
   }

   .types {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 4px;
      span {
         font-size: $font-size-1;
         text-align: center;
         padding: 4px 8px;
         border-radius: $border-radius-3;
         background-color: dim($accent-color-3, 11);
      }
   }
}
