{
   "name": "Buddy",
   "short_name": "Buddy",
   "description": "Finde schnell und einfach einen Therapieplatz.",
   "theme_color": "#453913",
   "background_color": "#cfcfc2",
   "display": "standalone",
   "scope": "./",
   "start_url": "./",
   "icons": [
      {
         "src": "./assets/icons/app_icon.svg",
         "sizes": "any",
         "type": "image/svg+xml",
         "purpose": "any"
      }
   ],
   "screenshots": [
      {
         "src": "./assets/screenshots/verwalten_wide.png",
         "sizes": "1305x931",
         "type": "image/png",
         "form_factor": "wide",
         "label": "Verwalte Therapeut*Innen und lass dich erinnern."
      },
      {
         "src": "./assets/screenshots/finden_wide.png",
         "sizes": "1305x931",
         "type": "image/png",
         "form_factor": "wide",
         "label": "Finde Terapeut*Innen, die interessant für dich sein können."
      },
      {
         "src": "./assets/screenshots/therapie_wide.png",
         "sizes": "1305x931",
         "type": "image/png",
         "form_factor": "wide",
         "label": "Notiere dir Erkenntnisse deiner Therapie."
      },
      {
         "src": "./assets/screenshots/verwalten_narrow.png",
         "sizes": "1290x2796",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Verwalte Therapeut*Innen und lass dich erinnern."
      },
      {
         "src": "./assets/screenshots/finden_narrow.png",
         "sizes": "1290x2796",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Finde Terapeut*Innen, die interessant für dich sein können."
      },
      {
         "src": "./assets/screenshots/therapie_narrow.png",
         "sizes": "1290x2796",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Notiere dir Erkenntnisse deiner Therapie."
      }
   ]
}
